# GrpcAuthor

./: GrpcAuthor.sln  ReadME.md
GrpcAuthor/: GrpcAuthor.csproj  Program.cs  Startup.cs
GrpcAuthor/Properties/: launchSettings.json
GrpcAuthor/Protos/: greet.proto  pingpong.proto
GrpcAuthor/Services/: GreeterService.cs
GrpcAuthorClient/: GrpcAuthorClient.csproj  Program.cs
GrpcAuthorClient/Protos/: greet.proto  pingpong.proto
